<!doctype html>




<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="出现了两个案例：  接口返回400 接口返回414  先看第一个问题：状态码返回400线上出现了几次接口400的异常，排查起来比较有意思，通过nginx代理过去就会400，通过ip直连过去，就不会出现，机智的我用tcpdump抓了一个包，搞下来看了一下，居然没有发现两种请求有什么不同（当然是我没发现） 我猜可能是刚好触发了tomcat的header最大大小的限制了，放到我自己编译的tomcat中开">
<meta property="og:type" content="article">
<meta property="og:title" content="一次URL长度导致的414 400异常分析">
<meta property="og:url" content="http://yoursite.com/2018/04/27/tomcat-header-too-large/index.html">
<meta property="og:site_name" content="Arthur Blog">
<meta property="og:description" content="出现了两个案例：  接口返回400 接口返回414  先看第一个问题：状态码返回400线上出现了几次接口400的异常，排查起来比较有意思，通过nginx代理过去就会400，通过ip直连过去，就不会出现，机智的我用tcpdump抓了一个包，搞下来看了一下，居然没有发现两种请求有什么不同（当然是我没发现） 我猜可能是刚好触发了tomcat的header最大大小的限制了，放到我自己编译的tomcat中开">
<meta property="og:image" content="http://yoursite.com/images/15248405028586.jpg">
<meta property="og:image" content="http://yoursite.com/images/15248408539742.jpg">
<meta property="og:image" content="http://yoursite.com/images/tomcat_url_3_times.png">
<meta property="og:image" content="http://yoursite.com/images/nginx414-1.png">
<meta property="og:updated_time" content="2018-09-09T05:50:15.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次URL长度导致的414 400异常分析">
<meta name="twitter:description" content="出现了两个案例：  接口返回400 接口返回414  先看第一个问题：状态码返回400线上出现了几次接口400的异常，排查起来比较有意思，通过nginx代理过去就会400，通过ip直连过去，就不会出现，机智的我用tcpdump抓了一个包，搞下来看了一下，居然没有发现两种请求有什么不同（当然是我没发现） 我猜可能是刚好触发了tomcat的header最大大小的限制了，放到我自己编译的tomcat中开">
<meta name="twitter:image" content="http://yoursite.com/images/15248405028586.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/27/tomcat-header-too-large/"/>





  <title> 一次URL长度导致的414 400异常分析 | Arthur Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60116635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arthur Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/tomcat-header-too-large/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Arthur Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Arthur Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Arthur Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次URL长度导致的414 400异常分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T16:11:18+08:00">
                2018-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tomcat/" itemprop="url" rel="index">
                    <span itemprop="name">Tomcat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>出现了两个案例：</p>
<ol>
<li>接口返回400</li>
<li>接口返回414</li>
</ol>
<h1 id="先看第一个问题：状态码返回400"><a href="#先看第一个问题：状态码返回400" class="headerlink" title="先看第一个问题：状态码返回400"></a>先看第一个问题：状态码返回400</h1><p>线上出现了几次接口400的异常，排查起来比较有意思，通过nginx代理过去就会400，通过ip直连过去，就不会出现，机智的我用tcpdump抓了一个包，搞下来看了一下，居然没有发现两种请求有什么不同（当然是我没发现）</p>
<p>我猜可能是刚好触发了tomcat的header最大大小的限制了，放到我自己编译的tomcat中开启debug模式，果然出现了异常</p>
<p><img src="/images/15248405028586.jpg" alt=""></p>
<p>看到是Request header is too large异常，那到底是多大？</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">parseHeaders</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (!parsingHeader) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">                   sm.getString(<span class="string">"iib.parseheaders.ise.error"</span>));</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       HeaderParseStatus status = HeaderParseStatus.HAVE_MORE_HEADERS;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">do</span> &#123;</span><br><span class="line">           status = parseHeader();</span><br><span class="line">           <span class="comment">// Checking that</span></span><br><span class="line">           <span class="comment">// (1) Headers plus request line size does not exceed its limit</span></span><br><span class="line">           <span class="comment">// (2) There are enough bytes to avoid expanding the buffer when</span></span><br><span class="line">           <span class="comment">// reading body</span></span><br><span class="line">           <span class="comment">// Technically, (2) is technical limitation, (1) is logical</span></span><br><span class="line">           <span class="comment">// limitation to enforce the meaning of headerBufferSize</span></span><br><span class="line">           <span class="comment">// From the way how buf is allocated and how blank lines are being</span></span><br><span class="line">           <span class="comment">// read, it should be enough to check (1) only.</span></span><br><span class="line">           <span class="keyword">if</span> (pos &gt; headerBufferSize</span><br><span class="line">                   || buf.length - pos &lt; socketReadBufferSize) &#123;</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                       sm.getString(<span class="string">"iib.requestheadertoolarge.error"</span>));</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">while</span> ( status == HeaderParseStatus.HAVE_MORE_HEADERS );</span><br><span class="line">       <span class="keyword">if</span> (status == HeaderParseStatus.DONE) &#123;</span><br><span class="line">           parsingHeader = <span class="keyword">false</span>;</span><br><span class="line">           end = pos;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>大小跟headerBufferSize有关，这个值最终是由决定</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">AbstractHttp11Protocol.java</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Maximum size of the HTTP message header.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> maxHttpHeaderSize = <span class="number">8</span> * <span class="number">1024</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMaxHttpHeaderSize</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> maxHttpHeaderSize; &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到是8192</p>
<p>这个值可以通过tomcat的配置文件进行修改，因为我觉得没什么修改的必要，已经够大了，就不放出来了。</p>
<p>那回到上面的问题，为什么经过了nginx就好出问题呢？</p>
<p>仔细看了wireshark的包，发现了真相，原理nginx会增加一个<code>X-Forwarded-Url</code>的header，会重复一遍url，我们本来的header在7k左右，然后有了这个header，瞬间double到了14k，超过了tomcat的header最大大小，被tomcat直接拒绝了。</p>
<p><img src="/images/15248408539742.jpg" alt=""></p>
<p>如果你还不会从源码调试tomcat，那么这篇文章就对你有帮助啦</p>
<p>下面这个链接是可以直接用Intellj打开并进行debug的，基于tomcat8.0，做了一些细微的修改以便编译可以通过。</p>
<p><a href="https://github.com/arthur-zhang/tomcat-code-reading" target="_blank" rel="noopener">https://github.com/arthur-zhang/tomcat-code-reading</a></p>
<p>续上<br>近期发现 url 长度达到 2500 就跪了，跟我们之前看到的理论上支持 4000 左右（8192/2）相差比较远，抓包研究了一下，发现 Nginx 又丧心病狂的把 url 重复了三遍</p>
<p><img src="/images/tomcat_url_3_times.png" alt=""></p>
<p>导致最多支持的url长度大概为 2700 以下，本例中是 2500，因为要算上其它的 header</p>
<h2 id="第二个问题，返回414状态码"><a href="#第二个问题，返回414状态码" class="headerlink" title="第二个问题，返回414状态码"></a>第二个问题，返回414状态码</h2><p>其实这个很好理解，一个请求到后端接口内部，经历了两层组件 <code>Nginx</code> 和 <code>Tomcat</code> 容器<br>上面那个是 <code>Tomcat</code> 限制了能处理的最大header大小，经过了一层 Nginx 导致 header 大了三倍左右，导致一个能经过 Nginx 的请求，在 Tomcat 层被拒绝掉，返回<code>400</code>状态码</p>
<p>那么Nginx层大小是怎么样的呢？<br>默认值也是8k</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Syntax: large_client_header_buffers number size;</span><br><span class="line">Default:    </span><br><span class="line">large_client_header_buffers 4 8k;</span><br><span class="line">Context:    http, server</span><br><span class="line">Sets the maximum number and size of buffers used for reading large client request header. A request line cannot exceed the size of one buffer, or the 414 (Request-URI Too Large) error is returned to the client. A request header field cannot exceed the size of one buffer as well, or the 400 (Bad Request) error is returned to the client. Buffers are allocated only on demand. By default, the buffer size is equal to 8K bytes. If after the end of request processing a connection is transitioned into the keep-alive state, these buffers are released.</span><br></pre></td></tr></table></figure>
<p>写一个代码从url长度8192往下找到第一个非414的请求，发现不太对</p>
<p><img src="/images/nginx414-1.png" alt=""></p>
<p>为啥是<code>8295</code>？而不是8k(8192)<br>仔细看一下文档<br><code>A request line cannot exceed the size of one buffer, or the 414 (Request-URI Too Large) error is returned to the client.</code></p>
<p>意思是<code>request line</code>不能超过一个buffer的大小(8k)，否则会抛出 <code>414</code> 异常</p>
<p>什么是request line？<br><code>http</code>的<code>RFC上</code>有写<br><code>Request-Line   = Method SP Request-URI SP HTTP-Version CRLF</code><br>也就是只包含 <code>method + uri + http-version CRLF</code></p>
<p>我们把对应的部分拷贝出来，看下长度，不包含CRLF的长度是8190。<br>我们可以大致计算一下GET请求的URI在nginx上最大不能超过多少：<br><code>8192 - (GET ).length - ( HTTP/1.1).length - (CRLF).length = 8192 - 4 - 9 - 2 = 8177</code></p>
<p>跟我们用代码试出来的大小一样</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>挖坑鼓励奖</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-pay.jpeg" alt="Arthur Zhang WeChat Pay"/>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/jvm-dns/" rel="next" title="JVM DNS缓存的理解误区">
                <i class="fa fa-chevron-left"></i> JVM DNS缓存的理解误区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/bloom-filter/" rel="prev" title="BloomFilter基础">
                BloomFilter基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Arthur Zhang" />
          <p class="site-author-name" itemprop="name">Arthur Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先看第一个问题：状态码返回400"><span class="nav-number">1.</span> <span class="nav-text">先看第一个问题：状态码返回400</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个问题，返回414状态码"><span class="nav-number">1.1.</span> <span class="nav-text">第二个问题，返回414状态码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Zhang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
