<!doctype html>




<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一次 Nginx 双斜杠问题排查背景前段时间出现了一个请求在测试环境签名政策，在线上环境签名失败的情况，排查原因是线上url中有双斜杠会被合并成一个传给后端，在测试环境中不会出现。这个就比较神奇了，Nginx 版本完全一样。 确认问题方式是抓包确认：在线上Nginx和测试Nginx抓包，对比以下例子中218.218.218.218是线上服务器Nginx的ip121.121.121.121是自己电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="一次Nginx双斜杠问题排查">
<meta property="og:url" content="http://yoursite.com/2018/09/11/nginx-merge-slash/index.html">
<meta property="og:site_name" content="Arthur Blog">
<meta property="og:description" content="一次 Nginx 双斜杠问题排查背景前段时间出现了一个请求在测试环境签名政策，在线上环境签名失败的情况，排查原因是线上url中有双斜杠会被合并成一个传给后端，在测试环境中不会出现。这个就比较神奇了，Nginx 版本完全一样。 确认问题方式是抓包确认：在线上Nginx和测试Nginx抓包，对比以下例子中218.218.218.218是线上服务器Nginx的ip121.121.121.121是自己电脑">
<meta property="og:image" content="http://yoursite.com/images/nginx-merge-slash-1.jpg">
<meta property="og:updated_time" content="2018-09-11T07:26:16.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次Nginx双斜杠问题排查">
<meta name="twitter:description" content="一次 Nginx 双斜杠问题排查背景前段时间出现了一个请求在测试环境签名政策，在线上环境签名失败的情况，排查原因是线上url中有双斜杠会被合并成一个传给后端，在测试环境中不会出现。这个就比较神奇了，Nginx 版本完全一样。 确认问题方式是抓包确认：在线上Nginx和测试Nginx抓包，对比以下例子中218.218.218.218是线上服务器Nginx的ip121.121.121.121是自己电脑">
<meta name="twitter:image" content="http://yoursite.com/images/nginx-merge-slash-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/11/nginx-merge-slash/"/>





  <title> 一次Nginx双斜杠问题排查 | Arthur Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60116635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arthur Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/nginx-merge-slash/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Arthur Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Arthur Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Arthur Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次Nginx双斜杠问题排查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-11T16:11:18+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一次-Nginx-双斜杠问题排查"><a href="#一次-Nginx-双斜杠问题排查" class="headerlink" title="一次 Nginx 双斜杠问题排查"></a>一次 Nginx 双斜杠问题排查</h1><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>前段时间出现了一个请求在测试环境签名政策，在线上环境签名失败的情况，排查原因是线上<code>url</code>中有双斜杠会被合并成一个传给后端，在测试环境中不会出现。这个就比较神奇了，Nginx 版本完全一样。</p>
<h3 id="确认问题"><a href="#确认问题" class="headerlink" title="确认问题"></a>确认问题</h3><p>方式是抓包确认：在线上<code>Nginx</code>和测试<code>Nginx</code>抓包，对比<br>以下例子中<br><code>218.218.218.218</code>是线上服务器<code>Nginx</code>的<code>ip</code><br><code>121.121.121.121</code>是自己电脑出口<code>ip</code><br><code>10.0.0.1</code>是线上<code>Nginx</code>的局域网<code>ip</code><br><code>10.0.0.2</code>是Java业务机的局域网ip</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1. 从自己电脑到线上Nginx的包如下：</span><br><span class="line"></span><br><span class="line">17:41:47.110728 IP 121.121.121.121.50935 &gt; 218.218.218.218.80: Flags [P.]</span><br><span class="line">GET /easicare/v1//subCourses/9952078022974031963e5d9a399e9958/text?subCourseId=9952078022974031963e5d9a399e9958 HTTP/1.1</span><br><span class="line">Host: masaike.seewo.com</span><br><span class="line">User-Agent: curl/7.54.0</span><br><span class="line">Accept: */*</span><br><span class="line"></span><br><span class="line">2. Nginx到后端的请求如下</span><br><span class="line"></span><br><span class="line">17:41:47.113138 IP 10.0.0.1.49610 &gt; 10.0.0.2.40088: Flags [P.]</span><br><span class="line"></span><br><span class="line">GET /easicare/v1/subCourses/9952078022974031963e5d9a399e9958/text?subCourseId=9952078022974031963e5d9a399e9958 HTTP/1.1</span><br><span class="line">x-ccloud-pre: 1</span><br><span class="line">X-Forwarded-Url: http://masaike.seewo.com/easicare/v1//subCourses/9952078022974031963e5d9a399e9958/text?subCourseId=9952078022974031963e5d9a399e9958</span><br><span class="line">Host: masaike.seewo.com</span><br><span class="line">X-Real-IP: 121.121.121.121</span><br><span class="line">X-Forwarded-For: 121.121.121.121</span><br><span class="line">X-Forwarded-Proto: http</span><br><span class="line">User-Agent: curl/7.54.0</span><br><span class="line">Accept: */*</span><br></pre></td></tr></table></figure>
<p>可以看到<code>Nginx</code>转发到后端<code>Java</code>这里的时候，<code>/easicare/v1//subCourses/</code>已经没有两个斜杠了，但是测试环境转到后端的时候是有的，这里就不贴包内容了。</p>
<p>自己在本地测试了很久，发现都不会合并多余的<code>/</code>，<code>google</code>了很久也没有答案，只能最后一个方案，<code>debug</code>一下<code>Nginx</code>的源码</p>
<p>环境：<code>Mac+Clion</code><br>最终跟进了代码：<code>src/http/modules/ngx_http_proxy_module.c</code>的<code>ngx_http_proxy_create_request</code>函数</p>
<p>下面这段代码是生成转发给<code>upstream</code>的<code>http</code>包<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// 拷贝&apos;GET &apos;</span><br><span class="line">b-&gt;last = ngx_copy(b-&gt;last, method.data, method.len);</span><br><span class="line">*b-&gt;last++ = &apos; &apos;;</span><br><span class="line"></span><br><span class="line">u-&gt;uri.data = b-&gt;last;</span><br><span class="line"></span><br><span class="line">// 拷贝uri，核心差别就在这里</span><br><span class="line">// 如果unparsed_uri=1,url部分就使用unparsed_uri.data,就是没有合并斜杠的url</span><br><span class="line">// 如果unparsed_uri=0,url部分就使用uri.data,就是合并过斜杠的url</span><br><span class="line"></span><br><span class="line">if (plcf-&gt;proxy_lengths &amp;&amp; ctx-&gt;vars.uri.len) &#123;</span><br><span class="line">    b-&gt;last = ngx_copy(b-&gt;last, ctx-&gt;vars.uri.data, ctx-&gt;vars.uri.len);</span><br><span class="line">&#125; else if (unparsed_uri) &#123;</span><br><span class="line">    // 如果unparsed_uri=1，url使用unparsed_uri.data</span><br><span class="line">    b-&gt;last = ngx_copy(b-&gt;last, r-&gt;unparsed_uri.data, r-&gt;unparsed_uri.len);</span><br><span class="line"></span><br><span class="line">&#125; else &#123;</span><br><span class="line">    if (r-&gt;valid_location) &#123;</span><br><span class="line">        b-&gt;last = ngx_copy(b-&gt;last, ctx-&gt;vars.uri.data, ctx-&gt;vars.uri.len);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (escape) &#123;</span><br><span class="line">        ngx_escape_uri(b-&gt;last, r-&gt;uri.data + loc_len,</span><br><span class="line">                       r-&gt;uri.len - loc_len, NGX_ESCAPE_URI);</span><br><span class="line">        b-&gt;last += r-&gt;uri.len - loc_len + escape;</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 如果unparsed_uri=0，url使用uri.data，uri.data是合并过的url</span><br><span class="line">        b-&gt;last = ngx_copy(b-&gt;last, r-&gt;uri.data + loc_len,</span><br><span class="line">                           r-&gt;uri.len - loc_len);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 这里是拼接querystring</span><br><span class="line">    if (r-&gt;args.len &gt; 0) &#123;</span><br><span class="line">        *b-&gt;last++ = &apos;?&apos;;</span><br><span class="line">        b-&gt;last = ngx_copy(b-&gt;last, r-&gt;args.data, r-&gt;args.len);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那么<code>unparsed_uri</code>这个标记位怎么来的?<br><code>ctx-&gt;vars.uri.len == 0</code> 的情况下会置位<code>1</code>，<code>vars.uri</code>的值的含义是Nginx配置文件中<code>proxy_pass server</code>后面那段<br>比如<code>proxy_pass http://my-tomcat-server;</code>那么<code>vars.uri</code>值是<code>NULL</code><br>比如<code>proxy_pass http://my-tomcat-server/nimei;</code>那么<code>vars.uri</code>值是<code>/nimei</code></p>
<p><img src="/images/nginx-merge-slash-1.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">unparsed_uri = 0;</span><br><span class="line"></span><br><span class="line">if (plcf-&gt;proxy_lengths &amp;&amp; ctx-&gt;vars.uri.len) &#123;</span><br><span class="line">    uri_len = ctx-&gt;vars.uri.len;</span><br><span class="line"></span><br><span class="line">&#125; else if (ctx-&gt;vars.uri.len == 0 &amp;&amp; r-&gt;valid_unparsed_uri &amp;&amp; r == r-&gt;main)</span><br><span class="line">&#123;</span><br><span class="line">    // ctx-&gt;vars.uri.len == 0 的情况下会置位1</span><br><span class="line">    unparsed_uri = 1;</span><br><span class="line">    uri_len = r-&gt;unparsed_uri.len;</span><br><span class="line"></span><br><span class="line">&#125; else &#123;</span><br><span class="line">    loc_len = (r-&gt;valid_location &amp;&amp; ctx-&gt;vars.uri.len) ?</span><br><span class="line">                  plcf-&gt;location.len : 0;</span><br><span class="line"></span><br><span class="line">    if (r-&gt;quoted_uri || r-&gt;space_in_uri || r-&gt;internal) &#123;</span><br><span class="line">        escape = 2 * ngx_escape_uri(NULL, r-&gt;uri.data + loc_len,</span><br><span class="line">                                    r-&gt;uri.len - loc_len, NGX_ESCAPE_URI);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    uri_len = ctx-&gt;vars.uri.len + r-&gt;uri.len - loc_len + escape</span><br><span class="line">              + sizeof(&quot;?&quot;) - 1 + r-&gt;args.len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回过来看这个问题，就很简单了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">线上环境配置</span><br><span class="line">location /easicare &#123;</span><br><span class="line">     proxy_pass http://easicare/easicare;</span><br><span class="line">     </span><br><span class="line">测试环境配置</span><br><span class="line">location / &#123;</span><br><span class="line">     proxy_pass http://nginx-ingress;</span><br></pre></td></tr></table></figure>
<p>线上配置<code>server</code>后面多了<code>/easicare</code>，会走<code>unparsed_uri=0</code>的逻辑，会使用合并过/的url，测试环境<code>server</code>后面是空的，会走<code>unparsed_uri=1</code>的逻辑，会不合并url</p>
<p>还有一个问题，<code>merge_slashes</code>这个指令有什么用？merge_slashes这个指令默认是开的，会决定会不会自动合并uri中的/，决定了uri这个基础，会不会有第一步合并这一步</p>
<table>
<thead>
<tr>
<th>merge_slashes</th>
<th>proxy_pass后无url</th>
<th>最终转发url是否合并/</th>
</tr>
</thead>
<tbody>
<tr>
<td>on</td>
<td>有</td>
<td>合并了/</td>
</tr>
<tr>
<td>on</td>
<td>无</td>
<td>没有合并/</td>
</tr>
<tr>
<td>off</td>
<td>有</td>
<td>没有合并/</td>
</tr>
<tr>
<td>off</td>
<td>无</td>
<td>没有合并/</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>挖坑鼓励奖</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-pay.jpeg" alt="Arthur Zhang WeChat Pay"/>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/waf-non-idempotent-retry/" rel="next" title="阿里云WAF非幂等请求重试的坑">
                <i class="fa fa-chevron-left"></i> 阿里云WAF非幂等请求重试的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Arthur Zhang" />
          <p class="site-author-name" itemprop="name">Arthur Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一次-Nginx-双斜杠问题排查"><span class="nav-number">1.</span> <span class="nav-text">一次 Nginx 双斜杠问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.0.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认问题"><span class="nav-number">1.0.2.</span> <span class="nav-text">确认问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Zhang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
