<!doctype html>




<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="阿里云WAF非幂等请求重试的坑这段时间遇到了一个诡异的问题，用curl或PostMan去调用阿里云（经过了WAF）上一个需要很长时间返回的后端接口（可能在半小时以上），发现后端居然会处理三次  这种问题，排查的思路是什么呢？  第一，当然是看客户端是不是有重试，wireshark抓包如下   发现并没有重试，事情就变得比较有意思了。 另外curl在默认情况下，只有connect的超时时间（2min">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云WAF非幂等请求重试的坑">
<meta property="og:url" content="http://yoursite.com/2018/06/21/waf-non-idempotent-retry/index.html">
<meta property="og:site_name" content="Arthur Blog">
<meta property="og:description" content="阿里云WAF非幂等请求重试的坑这段时间遇到了一个诡异的问题，用curl或PostMan去调用阿里云（经过了WAF）上一个需要很长时间返回的后端接口（可能在半小时以上），发现后端居然会处理三次  这种问题，排查的思路是什么呢？  第一，当然是看客户端是不是有重试，wireshark抓包如下   发现并没有重试，事情就变得比较有意思了。 另外curl在默认情况下，只有connect的超时时间（2min">
<meta property="og:image" content="http://yoursite.com/media/15295844321816/15295874011181.jpg">
<meta property="og:image" content="http://yoursite.com/media/15295844321816/15295869649989.jpg">
<meta property="og:image" content="http://yoursite.com/media/15295844321816/15295874991093.jpg">
<meta property="og:image" content="http://yoursite.com/media/15295844321816/15295876827707.jpg">
<meta property="og:updated_time" content="2018-06-21T14:50:51.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里云WAF非幂等请求重试的坑">
<meta name="twitter:description" content="阿里云WAF非幂等请求重试的坑这段时间遇到了一个诡异的问题，用curl或PostMan去调用阿里云（经过了WAF）上一个需要很长时间返回的后端接口（可能在半小时以上），发现后端居然会处理三次  这种问题，排查的思路是什么呢？  第一，当然是看客户端是不是有重试，wireshark抓包如下   发现并没有重试，事情就变得比较有意思了。 另外curl在默认情况下，只有connect的超时时间（2min">
<meta name="twitter:image" content="http://yoursite.com/media/15295844321816/15295874011181.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/21/waf-non-idempotent-retry/"/>





  <title> 阿里云WAF非幂等请求重试的坑 | Arthur Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60116635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arthur Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/waf-non-idempotent-retry/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Arthur Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Arthur Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Arthur Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阿里云WAF非幂等请求重试的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-21T16:11:18+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="阿里云WAF非幂等请求重试的坑"><a href="#阿里云WAF非幂等请求重试的坑" class="headerlink" title="阿里云WAF非幂等请求重试的坑"></a>阿里云WAF非幂等请求重试的坑</h1><p>这段时间遇到了一个诡异的问题，用<code>curl</code>或<code>PostMan</code>去调用阿里云（经过了WAF）上一个需要很长时间返回的后端接口（可能在半小时以上），发现后端居然会处理三次</p>
<p><img src="/media/15295844321816/15295874011181.jpg" alt=""></p>
<p>这种问题，排查的思路是什么呢？</p>
<ul>
<li>第一，当然是看客户端是不是有重试，wireshark抓包如下</li>
</ul>
<p><img src="/media/15295844321816/15295869649989.jpg" alt=""></p>
<p>发现并没有重试，事情就变得比较有意思了。</p>
<p>另外<br><code>curl</code>在默认情况下，只有<code>connect</code>的超时时间（2min），并没有<code>read</code>的超时时间，也就是<code>curl</code>在<code>connect</code>成功以后会永久等待。可以通过参数值来设置超时时间</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">-m, --max-time &lt;seconds&gt;</span><br><span class="line">    Maximum  time  in  seconds that you allow the whole operation to</span><br><span class="line">    take.  This is useful for preventing your batch jobs from  hang‐</span><br><span class="line">    ing  for  hours due to slow networks or links going down.  Since</span><br><span class="line">    7.32.0, this option accepts decimal values, but the actual time‐</span><br><span class="line">    out will decrease in accuracy as the specified timeout increases</span><br><span class="line">    in decimal precision.  See also the --connect-timeout option.</span><br><span class="line"></span><br><span class="line">    If this option is used several times, the last one will be used.</span><br></pre></td></tr></table></figure>
<p>另外，这里的<code>keepalive</code>心跳包也比较有意思，后面再讲</p>
<ul>
<li>第二，在<code>Nginx</code>机器抓包，验证，真的有请求多次</li>
</ul>
<p><img src="/media/15295844321816/15295874991093.jpg" alt=""></p>
<p>发现每到2分钟<code>Nginx</code>就主动断掉了连接，重新建连接，发起请求</p>
<ul>
<li>第三，在不经过<code>WAF</code>的情况下，调用看会不会有问题</li>
</ul>
<p>怎么样不经过WAF呢？在阿里云内网，指定<code>care.cctv.com</code>到一台nginx上就可以了，主要通过<code>curl</code>的<code>--resolve</code>来实现</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -v -X POST \</span><br><span class="line">http://care.cctv.com/init/daily \</span><br><span class="line">--resolve care.cctv.com:80:2.2.2.2</span><br></pre></td></tr></table></figure>
<p><img src="/media/15295844321816/15295876827707.jpg" alt=""></p>
<p>为什么是<code>900s</code>？</p>
<p><code>Nginx</code>配置大概如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">upstream  express_server&#123;</span><br><span class="line">        server localhost:3000;</span><br><span class="line">        keepalive 16;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name test.ya.local;</span><br><span class="line"></span><br><span class="line">        access_log  /usr/local/var/log/nginx/host.test.ya.me.access.log  main buffer=64k flush=1s;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        location /&#123;</span><br><span class="line">                proxy_pass http://express_server;</span><br><span class="line">                proxy_redirect      off;</span><br><span class="line">                proxy_set_header                X-Forwarded-Url         &quot;$scheme://$host$request_uri&quot;;</span><br><span class="line">                proxy_http_version  1.1;</span><br><span class="line">                proxy_set_header    Connection &quot;&quot;;</span><br><span class="line">                proxy_set_header    Cookie $http_cookie;</span><br><span class="line">                proxy_set_header    Host $host;</span><br><span class="line">                proxy_set_header    X-Real-IP $remote_addr;</span><br><span class="line">                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">                proxy_connect_timeout           900;</span><br><span class="line">                proxy_send_timeout              900;</span><br><span class="line">                proxy_read_timeout              900;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>Nginx</code>配置这里，<code>read</code>的超时时间就是<code>900s</code></p>
<p>阿里云<code>WAF</code>坑的地方，在于对于非幂等的<code>POST</code>请求，依然进行了重试，完全没有节操</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>挖坑鼓励奖</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-pay.jpeg" alt="Arthur Zhang WeChat Pay"/>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/19/node-5xx/" rel="next" title="keepalive导致NodeJS服务502问题排查">
                <i class="fa fa-chevron-left"></i> keepalive导致NodeJS服务502问题排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/nginx-merge-slash/" rel="prev" title="一次Nginx双斜杠问题排查">
                一次Nginx双斜杠问题排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Arthur Zhang" />
          <p class="site-author-name" itemprop="name">Arthur Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里云WAF非幂等请求重试的坑"><span class="nav-number">1.</span> <span class="nav-text">阿里云WAF非幂等请求重试的坑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Zhang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
