<!doctype html>




<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近有一个MySQL主从切换会不会影响业务，以及影响业务多久的问题，从我们在网上google得到资料都会告诉你跟networkaddress.cache.ttl networkaddress.cache.negative.ttl这两个值有关，这两个值在jre/lib/security/java.security中进行定义，打开看一下，发现默认情况下networkaddress.cache.ttl被">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM DNS缓存的理解误区">
<meta property="og:url" content="http://yoursite.com/2018/03/25/jvm-dns/index.html">
<meta property="og:site_name" content="Arthur Blog">
<meta property="og:description" content="最近有一个MySQL主从切换会不会影响业务，以及影响业务多久的问题，从我们在网上google得到资料都会告诉你跟networkaddress.cache.ttl networkaddress.cache.negative.ttl这两个值有关，这两个值在jre/lib/security/java.security中进行定义，打开看一下，发现默认情况下networkaddress.cache.ttl被">
<meta property="og:image" content="http://yoursite.com/images/15219572407358.jpg">
<meta property="og:image" content="http://yoursite.com/images/15219574662441.jpg">
<meta property="og:updated_time" content="2018-03-25T11:41:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM DNS缓存的理解误区">
<meta name="twitter:description" content="最近有一个MySQL主从切换会不会影响业务，以及影响业务多久的问题，从我们在网上google得到资料都会告诉你跟networkaddress.cache.ttl networkaddress.cache.negative.ttl这两个值有关，这两个值在jre/lib/security/java.security中进行定义，打开看一下，发现默认情况下networkaddress.cache.ttl被">
<meta name="twitter:image" content="http://yoursite.com/images/15219572407358.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/jvm-dns/"/>





  <title> JVM DNS缓存的理解误区 | Arthur Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60116635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arthur Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/jvm-dns/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Arthur Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Arthur Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Arthur Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JVM DNS缓存的理解误区
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-25T14:17:43+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有一个MySQL主从切换会不会影响业务，以及影响业务多久的问题，从我们在网上google得到资料都会告诉你跟<code>networkaddress.cache.ttl</code> <code>networkaddress.cache.negative.ttl</code>这两个值有关，这两个值在<code>jre/lib/security/java.security</code>中进行定义，打开看一下，发现默认情况下<br><code>networkaddress.cache.ttl</code>被注释掉了，<code>networkaddress.cache.negative.ttl</code>值是10</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line"># The Java-level namelookup cache policy for successful lookups:</span><br><span class="line">#</span><br><span class="line"># any negative value: caching forever</span><br><span class="line"># any positive value: the number of seconds to cache an address for</span><br><span class="line"># zero: do not cache</span><br><span class="line">#</span><br><span class="line"># default value is forever (FOREVER). For security reasons, this</span><br><span class="line"># caching is made forever when a security manager is set. When a security</span><br><span class="line"># manager is not set, the default behavior in this implementation</span><br><span class="line"># is to cache for 30 seconds.</span><br><span class="line">#</span><br><span class="line"># NOTE: setting this to anything other than the default value can have</span><br><span class="line">#       serious security implications. Do not set it unless</span><br><span class="line">#       you are sure you are not exposed to DNS spoofing attack.</span><br><span class="line">#</span><br><span class="line">#networkaddress.cache.ttl=-1</span><br></pre></td></tr></table></figure>
<p>我们看到第一句<code>default value is forever</code>，就以为会永久缓存，但是实际表现的行为并不是这样。我们切换DNS解析，断掉MySQL的连接，Java业务在不重启的情况下会自动重连新的ip，根本不是永久缓存。那到底缓存是不是永久缓存，如果不是，缓存多久，就值得我们去研究了。</p>
<p><code>不然我们以后切DNS解析，都需要慎重考虑JVM对DNS缓存带来对业务方的的负面影响了</code></p>
<h4 id="1-先来做一个实验，验证是不是永久缓存"><a href="#1-先来做一个实验，验证是不是永久缓存" class="headerlink" title="1.先来做一个实验，验证是不是永久缓存"></a>1.先来做一个实验，验证是不是永久缓存</h4><p>实验步骤是模拟主从切换。 在本机搭建dnsmasq服务（brew install 就好），写一个Java的查数据的程序使用域名<code>test1.ya.me:3306</code>去连接数据，2s查询一次数据库。<br>跑一段时间，切换DNS，并没有生效，因为是使用的连接池，后续并没有建连接，在MySQL那里kill连接以后，发现马上重连到了新的ip上。</p>
<p>也就是<code>缓存策略一定不是永久缓存</code></p>
<h4 id="2-到底是什么策略"><a href="#2-到底是什么策略" class="headerlink" title="2.到底是什么策略"></a>2.到底是什么策略</h4><p>经过debug，跟到了<code>java.net.InetAddress</code>里面这个函数</p>
<p><img src="/images/15219572407358.jpg" alt=""></p>
<p>现在就很清楚了，policy等于30，也就是缓存30s过期</p>
<p>从dns解析协议层面，我们再抓包看一下，到底是不是这样的。<br>这个时候我写了一个不带连接池的数据库代码，每次都去新建连接（未释放）</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDataSource</span> <span class="keyword">implements</span> <span class="title">DataSource</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Connection <span class="title">getConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        Properties properties = <span class="keyword">new</span> Properties();</span><br><span class="line">        properties.put(<span class="string">"username"</span>, <span class="string">"masaike"</span>);</span><br><span class="line">        properties.put(<span class="string">"password"</span>, <span class="string">"masaike@me"</span>);</span><br><span class="line">        Connection conn = DriverManager.getConnection(</span><br><span class="line">                <span class="string">"jdbc:mysql://test1.ya.me:3306/masaike?useUnicode=true&amp;characterEncoding=UTF-8&amp;rewriteBatchedStatements=true&amp;useSSL=false"</span>,</span><br><span class="line">                properties);</span><br><span class="line">        <span class="keyword">return</span> conn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/15219574662441.jpg" alt=""></p>
<p>这下就很清楚了<br><code>30s，缓存会过期，如果需要新建连接的话，就会去解析DNS，拿到新的ip</code>。</p>
<p>那个文档里其实有写这个</p>
<blockquote>
<p>When a security manager is not set, the default behavior in this implementation is to cache for 30 seconds.</p>
</blockquote>
<p>只是我们不知道，到底这个if else会到哪一个。</p>
<p>那么对于我们后续的工作的意义有如下几个</p>
<ul>
<li>所有网络请求，优先考虑使用连接池</li>
</ul>
<p>对于频繁建立连接、断开连接的应用，需要把DNS缓存时间设置长一点，避免频繁的DNS解析（比如不用连接池技术的http连接库，线上很多http调用慢，也有一部分可能是这个原因）</p>
<ul>
<li>切换DNS后，需要断掉以前的所有连接，以免因为连接池导致未连接到新的ip上</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>挖坑鼓励奖</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-pay.jpeg" alt="Arthur Zhang WeChat Pay"/>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/http-client-connection-reset/" rel="next" title="一次 http client 偶发性Connection Reset的除错分析记录">
                <i class="fa fa-chevron-left"></i> 一次 http client 偶发性Connection Reset的除错分析记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/tomcat-header-too-large/" rel="prev" title="一次URL长度导致的414 400异常分析">
                一次URL长度导致的414 400异常分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Arthur Zhang" />
          <p class="site-author-name" itemprop="name">Arthur Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-先来做一个实验，验证是不是永久缓存"><span class="nav-number">1.</span> <span class="nav-text">1.先来做一个实验，验证是不是永久缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-到底是什么策略"><span class="nav-number">2.</span> <span class="nav-text">2.到底是什么策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Zhang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
