<!doctype html>




<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java 7中的 try-with-resource，在没有这个语法糖的情况下的等价实现是什么？以下面的demo为例，这个问题目测99%的人都写不完全正确，不信来战。

public static void foo() throws Exception &amp;#123;    try (AutoCloseable c = dummy()) &amp;#123;        bar();    &amp;#125;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的try-with-resource实现">
<meta property="og:url" content="http://yoursite.com/2016/12/23/try-with-resource-byte-code/index.html">
<meta property="og:site_name" content="Arthur Blog">
<meta property="og:description" content="Java 7中的 try-with-resource，在没有这个语法糖的情况下的等价实现是什么？以下面的demo为例，这个问题目测99%的人都写不完全正确，不信来战。

public static void foo() throws Exception &amp;#123;    try (AutoCloseable c = dummy()) &amp;#123;        bar();    &amp;#125;&amp;">
<meta property="og:updated_time" content="2016-12-23T16:17:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有趣的try-with-resource实现">
<meta name="twitter:description" content="Java 7中的 try-with-resource，在没有这个语法糖的情况下的等价实现是什么？以下面的demo为例，这个问题目测99%的人都写不完全正确，不信来战。

public static void foo() throws Exception &amp;#123;    try (AutoCloseable c = dummy()) &amp;#123;        bar();    &amp;#125;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/23/try-with-resource-byte-code/"/>





  <title> 有趣的try-with-resource实现 | Arthur Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60116635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arthur Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/try-with-resource-byte-code/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Arthur Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/default_avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Arthur Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Arthur Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有趣的try-with-resource实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-23T21:17:43+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java再入门/" itemprop="url" rel="index">
                    <span itemprop="name">Java再入门</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Java 7</code>中的 <code>try-with-resource</code>，在没有这个语法糖的情况下的等价实现是什么？<br>以下面的demo为例，这个问题目测<code>99%</code>的人都写不完全正确，不信来战。</p>
<hr>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> (AutoCloseable c = dummy()) &#123;</span><br><span class="line">        bar();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// may throw exception</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>我们凭第一感觉来写一下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">     AutoCloseable c = <span class="keyword">null</span>;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">         c = dummy();</span><br><span class="line">         bar();</span><br><span class="line">     &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (c != <span class="keyword">null</span>) &#123;</span><br><span class="line">             c.close();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>看起来没什么问题，但是仔细想一下，如果<code>bar()</code>抛出了异常<code>e1</code>，<code>c.close()</code>也抛出了异常<code>e2</code>，调用者会收到哪个呢？</p>
<p>我们来回顾一下Java基础，<code>try catch finally</code>部分</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"in try"</span>);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"in finally"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用<code>foo()</code>函数最终会抛出什么异常呢？</p>
<p>运行一下：<br><code>Exception in thread &quot;main&quot; java.lang.RuntimeException: in finally</code></p>
<p><code>try</code>中抛出的异常，就被<code>finally</code>中抛出的异常淹没掉了。</p>
<p>回到刚刚的问题，如果 <code>bar()</code> 和 <code>c.close()</code>同时抛了异常，那么调用端应该会收到<code>c.close()</code>抛出的异常<code>e2</code>, 往往这并不是我们想要的。那么怎么样抛出try中的异常，同时又不丢掉finally中的异常呢？</p>
<blockquote>
<p>Java 7 中 为 <code>Throwable</code> 类 增 加 的 <code>addSuppressed</code> 方 法。当 一 个异 常 被 抛 出 的 时 候 , 可 能 有 其 他 异 常 因 为 该 异 常 而 被 抑 制 住 , 从 而 无 法 正 常 抛 出 。 这时 可 以 通 过<code>addSuppressed</code> 方 法 把 这 些 被 抑 制 的 方 法 记 录 下 来 。 被 抑 制 的 异 常 会 出 现在 抛 出 的 异 常 的 堆 栈 信 息 中 , 也 可 以 通 过 <code>getSuppressed</code> 方 法 来 获 取 这 些 异 常 。 这 样做 的 好 处 是 不 会 丢 失 任 何 异 常 , 方 便 开 发 人 员 进 行 调 试 。</p>
</blockquote>
<p>有了上述概念，我们进行改写</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    AutoCloseable c = <span class="keyword">null</span>;</span><br><span class="line">    Exception tmpException = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        c = dummy();</span><br><span class="line">        bar();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        tmpException = e;</span><br><span class="line">        <span class="keyword">throw</span> e;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (c != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (tmpException != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    c.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    tmpException.addSuppressed(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                c.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证我们的想法 <code>javap -c</code>查看字节码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> <span class="keyword">throws</span> java.lang.Exception</span>;</span><br><span class="line">  Code:</span><br><span class="line">     <span class="number">0</span>: invokestatic  #<span class="number">2</span>                  <span class="comment">// Method dummy:()Ljava/lang/AutoCloseable;</span></span><br><span class="line">     <span class="number">3</span>: astore_0</span><br><span class="line">     <span class="number">4</span>: aconst_null</span><br><span class="line">     <span class="number">5</span>: astore_1</span><br><span class="line">     </span><br><span class="line">     <span class="number">6</span>: invokestatic  #<span class="number">3</span>                  <span class="comment">// Method bar:()V</span></span><br><span class="line">     </span><br><span class="line">     <span class="number">9</span>: aload_0</span><br><span class="line">    <span class="number">10</span>: ifnull        <span class="number">86</span></span><br><span class="line">    <span class="number">13</span>: aload_1</span><br><span class="line">    <span class="number">14</span>: ifnull        <span class="number">35</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">17</span>: aload_0</span><br><span class="line">    <span class="number">18</span>: invokeinterface #<span class="number">4</span>,  <span class="number">1</span>            <span class="comment">// InterfaceMethod java/lang/AutoCloseable.close:()V</span></span><br><span class="line">    <span class="number">23</span>: goto          <span class="number">86</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">26</span>: astore_2</span><br><span class="line">    <span class="number">27</span>: aload_1</span><br><span class="line">    <span class="number">28</span>: aload_2</span><br><span class="line">    <span class="number">29</span>: invokevirtual #<span class="number">6</span>                  <span class="comment">// Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V</span></span><br><span class="line">    <span class="number">32</span>: goto          <span class="number">86</span></span><br><span class="line">    <span class="number">35</span>: aload_0</span><br><span class="line">    <span class="number">36</span>: invokeinterface #<span class="number">4</span>,  <span class="number">1</span>            <span class="comment">// InterfaceMethod java/lang/AutoCloseable.close:()V</span></span><br><span class="line">    <span class="number">41</span>: goto          <span class="number">86</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">44</span>: astore_2</span><br><span class="line">    <span class="number">45</span>: aload_2</span><br><span class="line">    <span class="number">46</span>: astore_1</span><br><span class="line">    <span class="number">47</span>: aload_2</span><br><span class="line">    <span class="number">48</span>: athrow</span><br><span class="line">    </span><br><span class="line">    <span class="number">49</span>: astore_3</span><br><span class="line">    <span class="number">50</span>: aload_0</span><br><span class="line">    <span class="number">51</span>: ifnull        <span class="number">84</span></span><br><span class="line">    <span class="number">54</span>: aload_1</span><br><span class="line">    <span class="number">55</span>: ifnull        <span class="number">78</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">58</span>: aload_0</span><br><span class="line">    <span class="number">59</span>: invokeinterface #<span class="number">4</span>,  <span class="number">1</span>            <span class="comment">// InterfaceMethod java/lang/AutoCloseable.close:()V</span></span><br><span class="line">    <span class="number">64</span>: goto          <span class="number">84</span></span><br><span class="line">    </span><br><span class="line">    <span class="number">67</span>: astore        <span class="number">4</span></span><br><span class="line">    <span class="number">69</span>: aload_1</span><br><span class="line">    <span class="number">70</span>: aload         <span class="number">4</span></span><br><span class="line">    <span class="number">72</span>: invokevirtual #<span class="number">6</span>                  <span class="comment">// Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V</span></span><br><span class="line">    <span class="number">75</span>: goto          <span class="number">84</span></span><br><span class="line">    <span class="number">78</span>: aload_0</span><br><span class="line">    <span class="number">79</span>: invokeinterface #<span class="number">4</span>,  <span class="number">1</span>            <span class="comment">// InterfaceMethod java/lang/AutoCloseable.close:()V</span></span><br><span class="line">    <span class="number">84</span>: aload_3</span><br><span class="line">    <span class="number">85</span>: athrow</span><br><span class="line">    <span class="number">86</span>: <span class="keyword">return</span></span><br><span class="line">  Exception table:</span><br><span class="line">     from    to  target type</span><br><span class="line">        <span class="number">17</span>    <span class="number">23</span>    <span class="number">26</span>   Class java/lang/Throwable</span><br><span class="line">         <span class="number">6</span>     <span class="number">9</span>    <span class="number">44</span>   Class java/lang/Throwable</span><br><span class="line">         <span class="number">6</span>     <span class="number">9</span>    <span class="number">49</span>   any</span><br><span class="line">        <span class="number">58</span>    <span class="number">64</span>    <span class="number">67</span>   Class java/lang/Throwable</span><br><span class="line">        <span class="number">44</span>    <span class="number">50</span>    <span class="number">49</span>   any</span><br></pre></td></tr></table></figure>
<p>从字节码逻辑，基本跟我们最后的逻辑一致。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>挖坑鼓励奖</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-pay.jpeg" alt="Arthur Zhang WeChat Pay"/>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/int-long-equals/" rel="next" title="Java int long equals的坑">
                <i class="fa fa-chevron-left"></i> Java int long equals的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/int-class-vs-integer-class/" rel="prev" title="int.class和Integer.class">
                int.class和Integer.class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Arthur Zhang" />
          <p class="site-author-name" itemprop="name">Arthur Zhang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Zhang</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
